<!DOCTYPE html>

<html>


<head>

  
  <style>
  
  body 
{
	background-color: #0B1F3A;	
}



#page_pad
{
	padding: 100px;
}




#banner {
	max-height: 150px;

}



#banner_img {
	width: 1066px;
	position: relative;
	top: 20px;
	left: 120px;
}



#pfp_img {
	width: 160px;
	height: 160px;
	border-radius: 160px;
	position: relative;
	top: 160px;
	left: 185px;
}



#content_pad {
    background-color: #76101E;
	padding: 6px;
	max-width: 1055px;
	position: relative;
	top: 100px;
	left: 120px;
	z-index:-1;
 }
 
 
#content {
	background-color: #133769;
	padding: 50px;
 }





.content {
	color: #C2DDE4;
	padding: 5px;
	font-size: 17px;

}


.content_divider {
	padding: 15px;
}



.project{
	padding: 15px;
}

.project_padding {
	padding: 5px;
}



.center_text{
	text-align: center;
}


.project_p {
	text-indent: 40px;
	
}



.center_img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
}


#PFG {
	border: 5px outset #C2DDE4;
}




h2 {
	color: #C2DDE4;
}




  </style>
  
</head>


  

<body>



	<div id ="page_pad">
	
		

			<div id="banner"> 
				<img src = "banner_temp.png" id="banner_img">
			</div>


			<div id="pfp">
				<img src="https://avatars.githubusercontent.com/u/138505485?v=4" alt="GitHub Avatar" id="pfp_img">
			</div>	




		<div id="content_pad">
			<div id="content" class="content">
				
				<h2> Welcome to my GitHub! </h2>
				
				<div id="Intro">
					<p>	My name is Basil Moledina. I am a recent graduate from Auburn University at Montgomery (Fall 2024). In my spare time, I like to read and listen to music.</p>
					<p> I have a wide variety of interests, including but not limited to:</p>
					<ul id="interests">
						<li>Assembly Programming</li>
						<li>Embedded Systems</li>
						<li>Operating Systems</li>
						<li>Database Management</li>
						<li>Information Systems</li>
					</ul>
					
					
					<p> The purpose of this webpage is to showcase some of my favorite projects and achievements that I've had the privelege of working on. It is my belief that nobody deserves to navigate through a messy portfolio. That is why this page includes brief summaries and links to the best projects I have to offer. Please be mindful that as of January 29th, 2025, this webpage is brand new, and I will be adding more projects as time progresses.</p>
					
				</div>
				
				<div class="content_divider"></div>
				
				<div id="PFG" class="project">
					
					<h3 class="center_text"><i>Programmable Function Generator</i></h3>
					
					<div class="project_padding"></div>
					
					<img src = "pfg.png" class="center_img">
					
					<div class="project_padding"></div>
					
					<p class="project_p">	A function generator (FG) is an electronic device that outputs a specific sequence of voltages to produce a desired electric signal. The output voltage at a given moment is determined by the current time and the desired pattern/signal. A programmable function generator(PFG) is simply an FG that offers adjustable settings (i.e. shape, size) to the user, allowing for the generation of more than just one signal. Most often, FPGs are used by engineers and technicians to test and repair various transient circuits and equipment, such as amplifiers.</p>
					<p class="project_p">	There are two ways a FPG can be implemented: a hardware-based solution or a software-based solution. </p>
					
				</div>
				
				
				
				
				
			</div>
		</div>


	</div>


</body>
  
  
  
  
  
</html>
